spring.application.name=Workforce-Management-Task

#server port
server.port=4041

#jackson time property
spring.jackson.time-zone=UTC

#spring logings
logging.level.org.springframework=INFO
logging.level.com.workforcemgmt=DEBUG